# dotnet-demo-crud

./: .gitignore  DotNet8-demo.csproj  DotNet8-demo.http  DotNet8-demo.sln  Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  UserManagementAPI.sln  WeatherForecast.cs
Controller/: UsersController.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs
Data/Configurations/: UserConfiguration.cs
Data/Migrations/: 20250221150636_InitialCreate.Designer.cs  20250221150636_InitialCreate.cs  20250221151106_SeedUsersData.Designer.cs
Data/SeedData/: InitialSeed.cs
Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250221151106_SeedUsersData.cs  AppDBContextModelSnapshot.cs
Models/: BaseEntity.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Repo/: IUserRepository.cs  UserRepository.cs
Repositories/: IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Repositories/Interfaces/: IUserRepository.cs
Services/: IUserService.cs  UserService.cs  UserServiceTest.cs
